<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="250.0" spacing="10.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="223.0" spacing="20.0" style="-fx-background-color: #ccc;">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/nhanvatlichsu.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="38.0" prefWidth="505.0" text="Nhân vật lịch sử">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/trieudai.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="38.0" prefWidth="204.0" text="Triều đại lịch sử">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/sukien.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="38.0" prefWidth="204.0" text="Sự kiện lịch sử">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/ditich.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="38.0" prefWidth="204.0" text="Di tích lịch sử">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/lehoi.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="38.0" prefWidth="204.0" text="Lễ hội văn hóa">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" top="60.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Tìm kiếm">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="15.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="180.0" prefWidth="711.0" spacing="10.0" style="-fx-background-color: #fff; -fx-background-radius: 15;">
                     <children>
                        <ComboBox minHeight="45.0" prefHeight="45.0" prefWidth="710.0" promptText="Chọn trường thông tin" style="-fx-border-color: #6F6F6F; -fx-border-radius: 30;" styleClass="context-menu" stylesheets="@style.css" />
                        <HBox alignment="CENTER_LEFT" minHeight="45.0" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #6F6F6F; -fx-border-radius: 30;">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resource/search.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <TextField prefHeight="31.0" prefWidth="602.0" promptText="Nhập thông tin cần tìm kiếm" style="-fx-background-color: rgba(0,0,0,0);" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="157.0" style="-fx-border-color: #6F6F6F; -fx-background-color: rgba(0,0,0,0); -fx-border-radius: 30;" text="Tìm kiếm" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <Label text="Danh sách thông tin">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="15.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="TOP_CENTER" prefHeight="472.0" prefWidth="774.0">
               <children>
                  <TableView maxWidth="750.0" prefHeight="459.0" prefWidth="845.0" stylesheets="@style.css">
                    <columns>
                      <TableColumn prefWidth="75.0" text="STT" />
                      <TableColumn prefWidth="148.0" text="Tên" />
                        <TableColumn prefWidth="238.0" text="Tên khác" />
                        <TableColumn prefWidth="139.0" text="Sinh năm" />
                        <TableColumn minWidth="0.0" prefWidth="149.0" text="Mất năm" />
                    </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
